<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="model"
            android:layout_weight="3"
            android:textColor="#000"
            android:textSize="20dp"
            android:fontFamily="casual"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/value"

            android:textColor="#00f"
            android:textSize="15dp"
            android:fontFamily="casual"
            android:text="samsung"/>
    </LinearLayout>

</LinearLayout>